{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Site Mobile pour Oh My Food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bocnee/Oh-My-Food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bocnee/Oh-My-Food/issues"
  },
  "homepage": "https://github.com/Bocnee/Oh-My-Food#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
